@use "./public/branding/theme.sass" as *

@use "bulma/sass" with (
$family-primary: '"Poppins", sans-serif',
$primary: $secondary,
$navbar-item-img-max-height: 10rem
)

@import "./public/branding/fonts.sass"
