@use "sass:color"
@use "./public/branding/theme.sass" as *

html
  scroll-behavior: smooth

// //////////////////////////////////////////////////////////
// Generic

.bg-base
  background-color: $base

.bg-instruments
  background-color: $light
  background-image: url('/branding/by_theme/light/Pattern.png')
  background-repeat: repeat
  background-size: 125%

  *
    color: black

  .content *
    color: black !important

// //////////////////////////////////////////////////////////
// Custom elements & components

.stripe-text
  position: absolute
  background: rgba(0, 0, 0, 0.4)
  left: 0
  right: 0
  width: 100%
  text-align: center
  top: 50%
  transform: translateY(-100%)
  padding: 0.5em 0

  &.is-lower
    top: 75%

.subcontainer
  &.is-max-tablet
    max-width: 779px
    margin: 0 auto
  &.is-max-tiny
    max-width: 400px
    margin: 0 auto

.image-grid
  width: 100%
  position: relative
  display: flex
  flex-wrap: wrap

  .spoiler
    display: none
    position: absolute
    top: 0
    bottom: 0
    width: 50%
    background-color: color.scale($base, $alpha: -20%)
    padding: 1em
    cursor: pointer
    z-index: 3

    &.is-right
      right: 25%
    &.is-near-right
      right: 50%
    &.is-left
      left: 25%
    &.is-near-left
      left: 50%

    h3
      font-weight: 700
      font-size: 1.25rem
      margin-bottom: 0.75em
      color: white

    h4
      font-weight: 600
      font-size: 1rem
      margin-bottom: 0.75em
      color: $primary

    p
      font-size: 0.9rem
      color: $secondary

  > img
    width: 25%
    cursor: pointer
    transition: opacity 200ms ease-in-out

    &.is-active
      opacity: 1 !important

      + .spoiler
        display: block !important

    &:hover
      opacity: 1 !important

  &:hover,
  &.has-active
    > img
      opacity: 0.5

// //////////////////////////////////////////////////////////
// Specific elements

#splash
  min-height: 50vh
  background-image: url('/images/Splash.jpg')
  background-size: cover
  background-position: 50% 90%
  background-repeat: no-repeat
  position: relative

#introducing-rozii
  padding-top: 0
  padding-bottom: 0

  .column:last-child
    padding-bottom: 2.5em

  #ad-1
    display: block
    max-height: 30em
    margin: -4em auto -1em

  #rozii-logo
    max-width: 26em

#user-trial
  padding-top: 0
  padding-bottom: 0

  .column:first-child
    padding-bottom: 2.5em

  #ad-2
    display: block
    max-height: 30em
    margin: -4em auto -1.5em

#user-trial
  .button
    padding: 0.5em 3.25em
    font-weight: 600

// //////////////////////////////////////////////////////////
// Specific Bulma overrides or extensions

.navbar
  align-items: flex-end

  .navbar-menu
    max-height: 2rem
    margin-bottom: 1em

    .navbar-end
      align-items: center

    .navbar-item
      &:not(:hover)
        color: white !important
      &:hover
        color: $secondary !important

  *
    background: transparent !important

.title
  &.is-super
    font-size: 3.8rem
    line-height: 1.2
    font-weight: 600
  &:not(.is-super)
    font-weight: 500 !important

.content
  h2
    font-weight: 400
  h3
    font-weight: 500

.button
  border-radius: 0 !important

  &.is-outlined
    border-width: 4px !important
    --bulma-button-border-width: 4px !important

    &.is-primary
      &:hover
        background: $secondary !important
        color: white !important

.input,
.textarea
  background: white !important
  border: 2px solid $secondary !important
  border-radius: 0 !important

  &::placeholder
    color: color.scale($secondary, $alpha: -50%) !important

.has-text-secondary
  color: $secondary !important

.level-item
  &.has-gaps
    gap: 1em

// //////////////////////////////////////////////////////////
// Tablet sizing

@media screen and (max-width: 960px + 2 * 32px)
  .navbar
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    .navbar-menu
      display: block !important
      align-items: center
      justify-content: center
      align-items: center
      max-height: none !important
      width: 100%

      .navbar-end
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: center
        align-items: center

        .navbar-item
          font-size: 0.9rem

// //////////////////////////////////////////////////////////
// Mobile sizing

@media screen and (max-width: 769px)
  .level-item
    flex-direction: column

  .title
    &.is-super
      font-size: 2rem

  #introducing-rozii
    text-align: center

  #user-trial
    text-align: center

    .columns
      display: flex
      flex-direction: column-reverse

    .button
      width: 100%

  .image-grid
    .spoiler
      position: fixed
      width: 90vw !important
      height: fit-content
      left: 5vw !important
      right: 5vw !important
      top: 10vh !important
      background: $base !important
      border-radius: 0.75em !important

    &.has-active
      &::after
        content: " "
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: rgba(0, 0, 0, 0.8)
        z-index: 2
